{
  "name": "@xo-union/icons",
  "version": "1.0.0",
  "description": "Icons for theknot",
  "main": "css/index.cssm",
  "license": "UNLICENSED",
  "devDependencies": {},
  "dependencies": {
    "css-module-builder": "^1.0.0-beta.4"
  }
}
